In [1]:
# 3. 주별, RELAFFIL 별 UGDS의 최대값을 구하라
# INSTNM, STABBR, RELAFFIL, UGDS

In [2]:
import pandas as pd
import numpy as np

In [3]:
college = pd.read_csv('./data/college.csv')
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [4]:
pd.read_csv('./data/college_data_dictionary.csv')

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

In [5]:
college[['INSTNM', 'STABBR', 'RELAFFIL', 'UGDS']]

,INSTNM,STABBR,RELAFFIL,UGDS
0,Alabama A & M University,AL,0,4206.0
1,University of Alabama at Birmingham,AL,0,11383.0
2,Amridge University,AL,1,291.0
3,University of Alabama in Huntsville,AL,0,5451.0
4,Alabama State University,AL,0,4811.0
...,...,...,...,...
7530,SAE Institute of Technology San Francisco,CA,1,NaN
7531,Rasmussen College - Overland Park,KS,1,NaN
7532,National Personal Training Institute of Cleveland,OH,1,NaN
7533,Bay Area Medical Academy - San Jose Satellite ...,CA,1,NaN
7534,Excel Learning Center-San Antonio South,TX,1,NaN

In [6]:
(
college[['INSTNM', 'STABBR', 'RELAFFIL', 'UGDS']]
    .groupby('STABBR', as_index=False)
    .apply(lambda df: df.sort_values(
    'UGDS', ascending=False).head(1)
    )
.droplevel(0)
.sort_values('UGDS', ascending=False)
)

,INSTNM,STABBR,RELAFFIL,UGDS
7116,University of Phoenix-Arizona,AZ,0,151558.0
1189,Ivy Tech Community College,IN,0,77657.0
793,Miami Dade College,FL,0,61470.0
3711,Lone Star College System,TX,0,59920.0
3880,Liberty University,VA,1,49340.0
5817,American Public University System,WV,0,44924.0
1299,Ashford University,CA,0,44744.0
5140,Western Governors University,UT,0,44499.0
2943,Ohio State University-Main Campus,OH,0,43733.0
4318,Kaplan University-Davenport Campus,IA,0,40335.0
3304,Pennsylvania State University-Main Campus,PA,0,39958.0
2615,Excelsior College,NY,0,38426.0
1818,Michigan State University,MI,0,38395.0
2284,Rutgers University-New Brunswick,NJ,0,34094.0
1589,University of Maryland-University College,MD,0,33892.0
1049,University of Illinois at Urbana-Champaign,IL,0,31875.0
2172,College of Southern Nevada,NV,0,31149.0
1906,University of Minnesota-Twin Cities,MN,0,30135.0
5,The University of Alabama,AL,0,29851.0
4008,University of Washington-Seattle Campus,WA,0,29468.0
4123,University of Wisconsin-Madison,WI,0,29302.0
3116,Portland Community College,OR,0,28549.0
2197,Southern New Hampshire University,NH,0,28035.0
2061,University of Missouri-Columbia,MO,0,27276.0
909,University of Georgia,GA,0,26738.0
574,University of Colorado Boulder,CO,0,25873.0
3458,University of South Carolina-Columbia,SC,0,24623.0
1486,Louisiana State University and Agricultural & ...,LA,0,24452.0
979,Brigham Young University-Idaho,ID,1,23865.0
2726,North Carolina State University at Raleigh,NC,0,22925.0
2304,Central New Mexico Community College,NM,0,22767.0
1690,University of Massachusetts-Amherst,MA,0,21864.0
1424,University of Kentucky,KY,0,21725.0
137,University of Arkansas,AR,0,21405.0
3592,The University of Tennessee-Knoxville,TN,0,21396.0
3040,Oklahoma State University-Main Campus,OK,0,20636.0
2159,University of Nebraska-Lincoln,NE,0,19979.0
1363,Kansas State University,KS,0,19727.0
4172,Instituto de Banca y Comercio Inc,PR,0,19014.0
691,University of Delaware,DE,0,18222.0
641,University of Connecticut,CT,0,18016.0
1978,University of Mississippi,MS,0,17809.0
3410,Community College of Rhode Island,RI,0,16644.0
952,University of Hawaii at Manoa,HI,0,13667.0
2127,Montana State University,MT,0,13117.0
60,University of Alaska Anchorage,AK,0,12865.0
2788,North Dakota State University-Main Campus,ND,0,11763.0
701,George Washington University,DC,0,10433.0
3497,South Dakota State University,SD,0,10003.0
3849,University of Vermont,VT,0,9958.0
4137,University of Wyoming,WY,0,9910.0
1542,University of Maine,ME,0,8682.0
4140,University of Guam,GU,0,3607.0
4214,College of Micronesia-FSM,FM,0,2344.0
4216,University of the Virgin Islands,VI,0,1971.0
4138,American Samoa Community College,AS,0,1276.0
4141,Northern Marianas College,MP,0,1120.0
4561,College of the Marshall Islands,MH,0,1078.0
4215,Palau Community College,PW,0,602.0

In [7]:
(
college[['INSTNM', 'STABBR', 'RELAFFIL', 'UGDS']]
    .groupby('RELAFFIL', as_index=False)
    .apply(lambda df: df.sort_values(
    'UGDS', ascending=False).head(1)
    )
.droplevel(0)
.sort_values('UGDS', ascending=False)
)

                             INSTNM STABBR  RELAFFIL      UGDS
7116  University of Phoenix-Arizona     AZ         0  151558.0
3880             Liberty University     VA         1   49340.0